<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Poma</title>

    <link rel="stylesheet" href="./styles/general.css">
    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./styles/footer.css">

    <style>

      section.first {
        display: flex;
        justify-content: space-between;
        margin: 2em;

        border-radius: 12px;
        background-color: #e5cec2;
      }
      section.first img {
        margin: 5em;
        width: 70%;
      }

      div.first-writeup {
        width: 50%;
        margin: 7em 3em;
      }
      div.first-writeup h1 {
        max-width: 60%;
      }
      div.first-writeup p {
        max-width: 75%;
      }
      div.first-writeup a {
        text-decoration: none;
        color: white;
        background-color: #630000;
        padding: 1em 3em;
        border-radius: 8px;
      }

      div.get-started {
        margin: 4em 0;
      }

      section.second {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;

        margin: 2em;
      }
      section.second img {
        margin: 5em;
        width: 70%;
      }

      div.second-writeup {
        width: 50%;
        margin: 7em 3em;
      }
      div.second-writeup h1 {
        max-width: 60%;
      }
      div.second-writeup p {
        max-width: 75%;
      }
      div.second-writeup a {
        text-decoration: none;
        color: #630000;
        background-color: transparent;
        padding: 1em 6em;

        border: 1px solid #630000;
        border-radius: 8px;
      }

      div.second-btn {
        margin: 4em 0;
      }

      section.third {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        margin: 2em;
      }
      section.third img {
        margin: 5em;
        width: 70%;
      }

      div.third-writeup {
        color: #630000;
        width: 50%;
        margin: 9em 3em;
      }
      div.third-writeup h1 {
        max-width: 60%;
      }
      div.third-writeup li {
        max-width: 75%;
      }

      section.fourth {
        background-color: white;
      }
      div.forth-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 4em;
      }
      section.fourth img {
        margin: 5em;
        width: 70%;
      }

      div.fourth-writeup {
        width: 50%;
        margin: 7em 3em;
      }
      div.fourth-writeup h1 {
        max-width: 60%;
      }
      div.fourth-writeup p {
        max-width: 75%;
      }
      div.fourth-writeup a {
        text-decoration: none;
        color: white;
        background-color: #630000;
        padding: 1em 3em;
        border-radius: 8px;
      }

      section.fifth {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;

        border-radius: 12px;

        margin: 2em;
      }
      section.fifth img {
        margin: 5em;
        width: 70%;
      }

      div.fifth-writeup {
        width: 50%;
        margin: 7em 3em;
      }
      div.fifth-writeup h1 {
        max-width: 60%;
      }
      div.fifth-writeup p {
        max-width: 75%;
      }

      section.sixth {
        background-color: #630000;
        color: white;

        height: 40vh;
      }
      section.sixth div {
        text-align: center;
        padding: 4em 0;
      }

      section.seventh {
        height: 45vh;
      }

      .floating-div{
        display: flex;
        justify-content: space-around;

        background-color: transparent;

        position: absolute;
        
        transform: translate(-0%, -20%);
      }

      .floating-div div{
        width: 30%;
        border-radius: 12px;
        background-color: #e5cec2;
        text-align: center;

        padding: 1.6em;
      }

      

    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="#"><img src="./Images/Poma Logo 1.png" /></a>
      </div>

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Templates</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>

      <div class="acct">
        <a id="login" href="#">Log in</a>
        <a id="register" href="#">Registration</a>
      </div>
    </nav>

    <main>
      <section class="first">
        <div class="first-writeup">
          <h1>Customize your own feedbaack form in no time.</h1>
          <p>
            create feedback forms in a matter of minutes that can be used for
            data collection and analysis. Give your costumers/ clients the
            satisfaction they desire.
          </p>

          <div class="get-started">
            <a href="#">GET STARTED</a>
          </div>
        </div>
        <div>
          <img src="./Images/survey_participants_en 1.png" />
        </div>
      </section>

      <section class="second">
        <div class="second-writeup">
          <h1>Get amazing feedback templates from Poma</h1>
          <p>
            Our templates makes it easy for you to get an amazing looking and
            costumizable forms
          </p>

          <div class="second-btn">
            <a href="#">Generate Form</a>
          </div>
        </div>
        <div>
          <img
            src="./Images/feedback-survey-questionnaire-form-test-banner-isometric-character-online-clipboard-research-vector-illustration-176483633-removebg-preview 1.png"
          />
        </div>
      </section>
      <section class="third">
        <div class="third-writeup">
          <h1>Benefits of Poma feedback templates</h1>

          <ul>
            <li>Imporvements in your products and services.</li>
            <li>Increased customer satisfaction.</li>
            <li>Development of team skills.</li>
            <li>Identify dissatisfied customers.</li>
            <li>Download and save favourite templates.</li>
            <li>Create your own customized feedback form</li>
          </ul>
        </div>
        <div>
          <img src="./Images/image 9.png" />
        </div>
      </section>

      <section class="fourth">
        <div class="forth-container">
          <div class="fourth-writeup">
            <h1>Embed feedback forms</h1>
            <p>
              Poma allows you to embed feedback forms in any format you want.
              short codes and links
            </p>
          </div>

          <div>
            <img src="./Images/image 1.png" />
          </div>
        </div>
      </section>

      <section class="fifth">
        <div class="fifth-writeup">
          <h1>Customize your own feedbaack form in no time.</h1>
          <p>
            create feedback forms in a matter of minutes that can be used for
            data collection and analysis. Give your costumers/ clients the
            satisfaction they desire.
          </p>
        </div>
        <div>
          <img src="./Images/17465926_2007.i039 1.png" />
        </div>
      </section>

      <section class="sixth">
        <div>
          <h1>Get in touch</h1>
          <p>
            Love to get in touch? We’d love to hear from you. Here’s how you can
            reach us.
          </p>
        </div>
      </section>
      <section class="seventh">
        
        <div class="floating-div">
          <div>
            <img src="./Images/call-calling.svg" />
            <p>Talk to an agent</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
              tincidunt aliquam nibh malesuada viverra ac risus varius. Habitant
              gravida ut congue nisl et condimentum mauris dui. Egestas non
              fringilla fringilla.
            </p>
          </div>

          <div>
            <img src="./Images/messages-2.png" />
            <p>Contact Customer Support</p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
              tincidunt aliquam nibh malesuada viverra ac risus varius. Habitant
              gravida ut congue nisl et condimentum mauris dui. Egestas non
              fringilla fringilla.
            </p>
          </div>
        </div>

      </section>
    </main>

    <footer>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Resource</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Terms</a></li>
        </ul>

        <ul class="foot-icons">
            <li><a href="#"><img src="./Images/akar-icons_instagram-fill.png"></a></li>
            <li><a href="#"><img src="./Images/et_facebook.png"></a></li>
            <li><a href="#"><img src="./Images/twitter.png"></a></li>
            <li><a href="#"><img src="./Images/clarity_email-line.png"></a></li>
        </ul>
    </footer>
  </body>
</html>
