<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile - Poma</title>

    <link rel="stylesheet" href="./styles/general.css" />
    <link rel="stylesheet" href="./styles/nav.css" />
    <link rel="stylesheet" href="./styles/footer.css" />

    <style>
      div.photo {
        background-image: url(./Images/profile/lucian-moldovan-1mpYnNXHeHA-unsplash.jpg);
        background-repeat: no-repeat no-repeat;
        height: 30vh;
        background-position: 50% 70%;
        background-size: cover;
      }
      div.photo div {
        padding: 1.5em;
        width: 10%;
      }
      div.photo div a {
        text-decoration: none;
        color: #302f2c;
        background-color: #d8b6a4;
        padding: 0.4em 1em;
        border-radius: 4px;
      }

      div.navigate {
        background-color: #d8b6a4;

        height: 8vh;
      }
      div.navigate div {
        padding: 0.9em;
      }
      div.navigate div a {
        text-decoration: none;
        color: white;
        background-color: #630000;

        padding: 0.5em;
        border-radius: 4px;
        margin-left: 25%;
      }

      main{
        display: flex;
        /* justify-content: space-around; */
      }

      .profile-card-container {
        padding: 1.5em;
        height: 55vh;
        width: 21%;
      }

      .profile-card {
        background-color: white;
        text-align: center;

        border-radius: 8px;
        width: 20%;

        padding: 1em;

        position: absolute;

        transform: translate(0%, -30%);
      }
      .profile-card p {
        text-align: left;
        margin: auto;
        width: 80%;
      }

      div.profile-card img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
      }
      div.profile-card div {
        margin: 1em 0;
      }
      div.profile-card button {
        padding: 0.7em 2em;

        color: white;
        background-color: #630000;

        border: none;
        border-radius: 8px;
      }

      #name {
        font-size: 1.5rem;
        font-weight: 500;
      }
      #email {
        color: #630000;
      }

      .forms-item-container{
        margin: 1em;
        width: 50%;
        overflow-y: scroll;
      }

      .form-item {
        background-color: white;
        padding: 1em;
        width: 90%;

        border-radius: 8px;
      }
      .form-item p{
        margin: 0.5em;
      }
      .form-title{
        font-weight: 600;
        border-bottom:1px solid #302f2c;
      }

      .form-item-options{
        display: flex;
        font-size: 12px;
        font-weight: 500;
      }

      .notifications-container{
        margin: 1em;
        width: 20%;
      }
      .greeting{
        text-align: center;
        background-color: #F5F5F5;
        border-radius: 8px;

        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="photo">
      <div>
        <a href="#">Home</a>
      </div>
    </div>
    <div class="navigate">
      <div>
        <a href="#">Forms</a>
      </div>
    </div>

    <main>
      <div class="profile-card-container">
        <div class="profile-card">
          <img
            id="profile-picture"
            src="./Images/profile/christopher-campbell-rDEOVtE7vOs-unsplash.jpg"
          />

          <div>
            <p id="name">John Doe</p>
            <p id="email">johndoe@gmail.com</p>
          </div>

          <p id="occupation">Marketer</p>
          <p id="location">Lagos, Nigeria</p>
          <p id="web-address">www.johnmarket.com</p>
          <p id="joined">April, 2022</p>

          <div>
            <button type="button" id="update-btn">Update</button>
          </div>
        </div>
      </div>

      <div class="forms-item-container">

        <div class="form-item">
            <p class="form-title">Form Title</p>
            <p class="form-description">Form Description</p>

            <div class="form-item-options">
                <p>(90) Viewed</p>
                <p>(69) Submitted</p>
            </div>
        </div>

      </div>

      <div class="notifications-container">
        <div class="greeting">
            <p>Hi John!</p>
            <img src="./Images/profile/greeting-illustration.png">
        </div>


    </div>
    </main>

    <footer>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Resource</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Terms</a></li>
      </ul>

      <ul class="foot-icons">
        <li>
          <a href="#"><img src="./Images/akar-icons_instagram-fill.png" /></a>
        </li>
        <li>
          <a href="#"><img src="./Images/et_facebook.png" /></a>
        </li>
        <li>
          <a href="#"><img src="./Images/twitter.png" /></a>
        </li>
        <li>
          <a href="#"><img src="./Images/clarity_email-line.png" /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
